<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="animals_mouse_squeaking_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="1.8692063492" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
		<tag name="TITLE" value="Mouse Squeaking "/>
	</tags>
	<wavetrack name="animals_mouse_squeaking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="80384" min="-1.120629" max="1.441201" rms="0.108484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="animals_mouse_squeaking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="80384" min="-1.164222" max="1.390201" rms="0.121352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="animals_mouse_squeaking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e000097f.au" len="80384" min="-0.979861" max="0.844193" rms="0.097288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.82276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e00002fd.au" len="2048" min="-0.01259" max="0.012101" rms="0.001271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="animals_mouse_squeaking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80384">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca0.au" len="80384" min="-1.203059" max="1.068866" rms="0.096389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.82276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e00001f1.au" len="2048" min="-0.011408" max="0.017783" rms="0.001387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
