<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="duck_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0058049887" sel1="0.0058049887" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
	</tags>
	<wavetrack name="animal_bird_duck_quack_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3b.au" len="18432" min="-0.48895" max="0.705203" rms="0.081553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14345">
				<waveblock start="0">
					<simpleblockfile filename="e0000a76.au" len="14345" min="-0.612456" max="0.665866" rms="0.09379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68285417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14210">
				<waveblock start="0">
					<simpleblockfile filename="e0000cda.au" len="14210" min="-0.48895" max="0.705203" rms="0.092881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97889583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17280">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="17280" min="-0.596765" max="0.592813" rms="0.083762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="animal_bird_duck_quack_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00000a3.au" len="18432" min="-0.479853" max="0.780009" rms="0.089042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14345">
				<waveblock start="0">
					<simpleblockfile filename="e000064d.au" len="14345" min="-0.725017" max="0.790989" rms="0.104644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68285417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14210">
				<waveblock start="0">
					<simpleblockfile filename="e0000ead.au" len="14210" min="-0.479853" max="0.780009" rms="0.101411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97889583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17280">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf7.au" len="17280" min="-0.727844" max="0.676703" rms="0.092011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
