<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorDialogBackground"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/dialog_library_linear_lay"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/dialog_library_return_ibtn"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/library_ibtn_return_padding"
            android:layout_marginStart="@dimen/library_ibtn_return_margin_left"

            android:src="@drawable/icon_back"
            android:background="@null"
            android:contentDescription="@string/library_dialog_ibtn_desc"
            />

        <TextView
            android:id="@+id/dialog_library_title_tv"

            android:padding="@dimen/library_tv_title_padding"
            android:layout_marginStart="@dimen/library_tv_title_margin_left"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/library_dialog_title"
            android:textSize="@dimen/library_tv_title_textsize"
            android:textStyle="bold"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_library_linear_lay"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>